# commodities

./: .eslintrc.json  .gitignore  .project  README.md  bower.json  ddl-tables.sql  gulpfile.js  index.js  package.json  pom.xml  systemjs.config.js  tsconfig.json
client/: index.html  server.js
client/app/: app-routing.module.ts  app.module.ts  i18n.providers.ts  main.ts
client/app/components/: app.component.ts  currency.component.ts  dashboard.component.ts  toolbar.component.ts
client/app/html/currencies/: dashboard-widget-money.html  index.html
client/app/js/: dependencies.js
client/app/js/core/: dependencies.js
client/app/js/currencies/: dependencies.js
client/app/js/currencies/components/: currencies.component.js
client/app/js/currencies/services/: currecy.service.js
client/app/model/: currency.ts
client/app/services/: currency.service.ts
client/css/: main.css
gulptasks/: main.js  stylish.js
locale/: messages.es.xlf  messages.xlf
server/: constants.js  index.js  server.js
server/controllers/: currency.controller.js
server/routes/: config.js
src/main/java/es/sugarsoft/commodities/: ChartEngine.java  Connection.java  UrlTableEngine.java
src/main/java/es/sugarsoft/commodities/controller/: HelloWorldController.java  ResourceController.java  SectionController.java  TableController.java
src/main/java/es/sugarsoft/commodities/investing/: ChartEngine.java  Connection.java  HttpConnection.java  SocketConnection.java  UrlTableEngine.java
src/main/java/es/sugarsoft/commodities/investing/http/: ChartEngine.java  HttpConnection.java  HttpDetailParser.java  HttpHistoryParser.java  (+2 more)
src/main/java/es/sugarsoft/commodities/resources/: Commodity.java  ConnectionManager.java  Item.java  ItemHistory.java  Person.java  Section.java  Value.java
src/main/java/es/sugarsoft/commodities/services/: ItemHistoricalService.java  ItemMasterLoaderService.java  ItemUpdaterService.java  SectionService.java  WorkerService.java
src/main/java/es/sugarsoft/commodities/servlet/: CommoditiesServlet.java
src/main/java/es/sugarsoft/commodities/workers/: ItemHistoryLoaderWorker.java  ItemMasterLoaderWorker.java  ItemMasterUpdaterWorker.java
src/main/resources/: log4j.properties
src/main/resources/database/: hsqldb-dataload.sql  hsqldb-schema.sql
src/main/resources/test/: historicalData.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/es/sugarsoft/commodities/: ConnectionTest.java  UrlTableTest.java
src/test/java/es/sugarsoft/commodities/dao/: PersonServiceTest.java
src/test/java/es/sugarsoft/commodities/investing/: ConnectionTest.java  HttpConnectionTest.java  SocketConnectionTest.java  UrlTableTest.java
src/test/java/es/sugarsoft/test/support/: PersonServiceTest.java
(+112 files in other folders)
